{
    "version": 2,
    "name": "Ecommerce frontend",
    "builds": [
       { "src": "app.js", "use": "@vercel/node" }
    ],
    "routes": [
       { "src": "/(.*)", "dest": "/src/App.js" }
    ],
    "installCommand": "npm install --legacy-peer-deps",
    "buildCommand": "npm run build"
 }